# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
ENV=development
HOST_NAME=localhost
PORT=3000
BASE_URL=https://dev.novalyezu.com
SECRET_KEY_JWT=588dc9c8-4c3c-4aa6-9fc8-e72f8cb1022c
SECRET_KEY_JWT_REFRESH=ca3cfaf9-c598-4ebb-a3de-9f97fbcef19b

# ------------------------------------------------------------------
# MySQL
# ------------------------------------------------------------------
MYSQL_DB_NAME=db_yzts
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=

# ------------------------------------------------------------------
# GOOGLE
# ------------------------------------------------------------------
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_API_KEY=

# ------------------------------------------------------------------
# SENDGRID
# ------------------------------------------------------------------
SENDGRID_API_KEY=

# ------------------------------------------------------------------
# TELEGRAM
# ------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=

# ------------------------------------------------------------------
# SENTRY
# ------------------------------------------------------------------
SENTRY_DSN=https://d3d76f948d894ae99bc0fefc09c8132e@o1093839.ingest.sentry.io/6113228
